# SCR

./: build.gradle
android/: build.gradle
android/src/main/java/org/ligi/scr/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
