apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'spoon'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "org.ligi.scr"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 31
        versionName "3.1"
        archivesBaseName = "SCR-$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // from okhttp
        disable "InvalidPackage"
    }

    def defaultDimension = "default"
    flavorDimensions defaultDimension

    productFlavors {

        dev {
            dimension defaultDimension
            minSdkVersion 21
        }

        prod {
            dimension defaultDimension
        }
    }

    // needed for assertJ
    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }

    // ugly but the best workaround I found for getting the permission for spoon screenshot writing to SD-Card
    // http://stackoverflow.com/questions/25276537/how-do-i-change-android-permission-settings-when-running-tests
    sourceSets {
        debug {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
        }
    }


}


dependencies {

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    implementation('com.github.johnjohndoe:halfnarpclient:v.4.1.0') {
        exclude module: 'joda-time'
    }

    implementation 'com.chibatching:kotpref:1.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.4.2'

    implementation 'net.danlew:android.joda:2.9.5'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.github.ligi:loadtoast:1.10.11'
    implementation 'com.github.ligi:ExtraCompats:0.4'
    implementation 'com.github.ligi:tracedroid:1.4'
    implementation 'com.github.ligi:KAXT:0.6'

    androidTestImplementation ('com.github.ligi:trulesk:0.3')
    androidTestImplementation "com.android.support:support-annotations:$support_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        // http://stackoverflow.com/questions/30578243/why-would-adding-espresso-contrib-cause-an-inflateexception
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-web:2.2.2')

    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'

    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestImplementation "com.android.support:appcompat-v7:$support_version"
    androidTestImplementation "com.android.support:design:$support_version"

    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'


}

spoon {
    debug = true
    grantAllPermissions = true
    skipDevices = ['3200d5cd47677000']
}

